# SpringSecurity-JWT

./: .gitignore  README.md  pom.xml
src/main/java/com/coder/ww/: SecurityApplication.java
src/main/java/com/coder/ww/advice/: ApplicationAdvice.java
src/main/java/com/coder/ww/config/: ApplicationConfiguration.java
src/main/java/com/coder/ww/controller/: UserController.java
src/main/java/com/coder/ww/entity/: Role.java  User.java
src/main/java/com/coder/ww/exception/: BusinessException.java  SystemException.java  TokenException.java
src/main/java/com/coder/ww/mapper/: UserMapper.java
src/main/java/com/coder/ww/security/: WebSecurityConfig.java
src/main/java/com/coder/ww/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/coder/ww/security/jwt/: JwtHelper.java
src/main/java/com/coder/ww/security/signature/: ConstantKey.java
src/main/java/com/coder/ww/service/: UserService.java
src/main/java/com/coder/ww/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
